# 配置文件

# nest server
nest_server_port=3000

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=admin0000
mysql_server_database=casual_games

# nodeemailer
nodemailer_server_host=smtp.qq.com
nodemailer_server_port=587
nodemailer_server_auth_user=3485966150@qq.com
nodemailer_server_auth_pass=yzybgrpzuepkdbgg

# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_database=0

# jwt
jwt_secret=cutelargeCarrot
jwt_token_expires_time_access=30m
jwt_expires_time_refresh=7d